<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Eye Movement</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- private CSS -->
    <link rel="stylesheet " href="./styles.css " />
  </head>
  <body
    style="
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      background-image: url('./MITBannerHomepage.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    "
  >
    <!-- NAV BAR-->
    <nav
      class="navbar sticky-top navbar-expand-md navbar-dark m-1"
      style="background-color: rgb(3, 32, 32)"
    >
      <div class="container-fluid shadow-sm">
        <a class="navbar-brand">
          <div class="pic-boita">
            <image
              class="centered-img"
              src="./images/mypic01.JPG "
              alt=" Eddie profile pic"
            />
          </div>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="https://selarabi.github.io/Portfolio/"
                >Portfolio</a
              >
            </li>
            <!--projects link-->
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://selarabi.github.io/Portfolio/projects.html"
                >Projects</a
              >
            </li>

            <!--Projects site dropdown list-->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Project sites
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a
                    class="dropdown-item"
                    href="https://selarabi.github.io/Eye_Exercise/"
                    >Eye Movement demo</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="https://selarabi.github.io/PacMen_Exercise/"
                    >Packmen Exercise</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href=" https://selarabi.github.io/Real-Time-Bus-Tracker/"
                    >Real Time Bus Tracker
                  </a>
                </li>
                <a
                  class="dropdown-item"
                  href="https://selarabi.github.io/walk-_Boston_employee_project/"
                  >Boston Employee Salary Exercise</a
                >
              </ul>
            </li>
            <!--  My Github Repositories-->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                My Github Repositories
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    onclick="window.open('https://github.com/SElarabi/Eye_Exercise', '_blank')"
                    >Eye Movement demo</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    onclick="window.open('https://github.com/SElarabi/PacMen_Exercise')"
                    >Packmen Exercise</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    onclick="window.open('https://github.com/SElarabi/Real-Time-Bus-Tracker')"
                    >Real Time Bus Tracker</a
                  >
                </li>
                <!-- Walk Boston Employee-->
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    onclick="window.open('https://github.com/SElarabi/walk-_Boston_employee_project')"
                    >Boston Employee Salary Exercise</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- MIT Certification banner-->
    <div style="background-color: rgb(3, 32, 32)">
      <p
        class="text-center text-decoration-underline"
        style="color: rgb(250, 255, 254)"
      >
        MIT Coding Certification: Full Stack Development with MERN - October
        2022
      </p>
    </div>
    <!-- top of  page -->
    <div
      style="
        background-image: url('./MITBannerHomepage.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      "
    >
      <h1
        class="display-1 text-center mb-5 text-decoration-underline"
        style="color: rgb(250, 255, 254)"
      >
        Moving Eye Demo
      </h1>
    </div>
    <br />

    <!--demo content -->
    <div class="myFlexcontainer">
      <div class="demoBox"></div>
      <div class="demoBox">
        <div class="eyes">
          <div class="eye">
            <div class="ball"></div>
          </div>
          <div class="eye">
            <div class="ball"></div>
          </div>
        </div>
      </div>
      <div class="demoBox"></div>
    </div>
    <br />

    <!--Moving Eyes Projects-->
    <div class="container shadow-lg opacity-80">
      <div class="row p-md-2">
        <!--  Moving eyes description-->
        <div class="col">
          <span class="d-block p-2 opacity-100 shadow-lg">
            <h1
              class="card-title display-6 opacity-75"
              style="background-color: aliceblue; color: rgb(12, 13, 15)"
            >
              Description
            </h1>
            <div class="border border-success p-2 mb-2">
              <article style="background-color: aliceblue">
                <p>
                  This Demo is a JavaScript application that utilizes HTML and
                  CSS to create an image of eyes on the webpage. Instead of
                  using an image file, the image is created using HTML
                  components such as div, span, and containers. <br />
                  The JavaScript component of the project uses mouse event
                  listeners to detect the movement of the cursor on the screen
                  and updates the position of the eye elements accordingly. The
                  position of the eye elements is updated in real-time, so that
                  it appears as if the eyes are following the movement of the
                  cursor, simulating the effect of eye tracking. This approach
                  allows for more flexibility and control over the design of the
                  eyes, and creates an interactive and immersive experience for
                  the user. This project could be used in website design,
                  gaming, or other interactive applications to create a more
                  engaging experience for the user.
                </p>
              </article>
            </div>
          </span>

          <div class="card-body">
            <a
              href="#"
              onclick="window.open('https://github.com/SElarabi/Eye_Exercise','blanck')"
              class="btn btn-primary"
              >Github repository</a
            >
          </div>
        </div>
      </div>
    </div>
    <br />
    <!-- link to github repository-->
    <!-- Description-->

    <footer
      style="
        color: aliceblue;
        background-color: rgb(3, 32, 32);
        margin-top: auto;
      "
    >
      <div class="container">
        <p class="text-center mb-0">Copyright &copy; 2023 S.E.Larabi</p>
      </div>
    </footer>

    <!-- JavaScript eye.js import-->
    <script src="./eyes.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
